<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>心栖灵犀 - XinQiLingXi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'zen-stone': '#e6e5e0',
              'zen-brown': '#5c554b',
              'zen-green': '#4a5d4e',
              'zen-accent': '#d4a373',
              'zen-bg': '#f3f2ed',
            },
            fontFamily: {
              sans: ['"Noto Sans SC"', 'sans-serif'],
              serif: ['"Noto Serif SC"', 'serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans SC', sans-serif;
        background-color: #f3f2ed;
        scroll-behavior: smooth;
      }
      .font-serif {
        font-family: 'Noto Serif SC', serif;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #aaa; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>